MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:eoWtzouCVeuhXEGEdmJAcZpFwMUivNQD@switchback.proxy.rlwy.net:50141/railway
MYSQL_ROOT_PASSWORD=eoWtzouCVeuhXEGEdmJAcZpFwMUivNQD
MYSQL_URL=mysql://root:eoWtzouCVeuhXEGEdmJAcZpFwMUivNQD@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=eoWtzouCVeuhXEGEdmJAcZpFwMUivNQD
MYSQLPORT=3306
MYSQLUSER=root